<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>emergiMuv</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-red.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="app.css">
  
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <i class="fa fa-truck fa-2x" aria-hidden="true"></i><a href="#!/view1"><span class="mdl-layout-title appLogo"></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link navLinkLabel" href="#!/home" style="color:#5B9BD5;">Home</a>
	      <a class="mdl-navigation__link navLinkLabel" href="#!/contact" style="color:#5B9BD5;">Contact</a>
	      <a class="mdl-navigation__link navLinkLabel" href="#!/about" style="color:#5B9BD5;">About</a>
      </nav>
    </div>
  </header>
  <div id="mdl-layout__drawer" class="mdl-layout__drawer">
    <span class="mdl-layout-title appLogo"></span>
    <nav id="clickme" class="mdl-navigation">
      <a class="mdl-navigation__link navLinkLabel" href="#!/home" style="color:#5B9BD5;">Home</a>
      <a class="mdl-navigation__link navLinkLabel" href="#!/contact" style="color:#5B9BD5;">Contact</a>
      <a class="mdl-navigation__link navLinkLabel" href="#!/about" style="color:#5B9BD5;">About</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <span id="top"></span>
    <div ng-view></div>
    <ng-include src="'customs/tpls/footer.html'"></ng-include>
  </main>
</div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  
  <script src='//maps.googleapis.com/maps/api/js?key=AIzaSyBqlKMTgnu8aoS6WShnR1DNBc7VJJdRXzg'></script>
  <script src='bower_components/lodash/dist/lodash.js'></script>
	<script src='bower_components/angular-simple-logger/dist/angular-simple-logger.js'></script>
  <script src='bower_components/angular-google-maps/dist/angular-google-maps.js'></script>
  
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="view3/view3.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script type="text/javascript">
var clicker = document.getElementById("clickme");
clicker.onclick = function() {
  document.getElementById("mdl-layout__drawer").className = "mdl-layout__drawer"; // only keep mdl-layout__drawer, is-visible should be removed
  document.getElementsByClassName('mdl-layout__obfuscator')[0].className = "mdl-layout__obfuscator";
}
</script>
</body>
</html>
